# dotnet-labs

Lab4/: Lab4.csproj  Lab4.sln  Program.cs  books.xml
Lab4/Controllers/: LibraryController.cs
Lab4/Migrations/: 20231114175149_init.Designer.cs  20231114175149_init.cs  RepositoryModelSnapshot.cs
Lab4/Models/: AddBookViewModel.cs  Book.cs  UpdateBookViewModel.cs
Lab4/Properties/: launchSettings.json
Lab4/Repositories/: Repository.cs
Lab4/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
Numbers/: Numbers.csproj  Numbers.sln
Numbers/Models/: Contact.cs
Numbers/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Master3.cshtml  Master3.cshtml.cs  Numbers.cshtml  Numbers.cshtml.cs  Privacy.cshtml.cs
Numbers/Pages/Shared/: _Layout.cshtml  _LayoutSecond.cshtml  _LayoutThird.cshtml
Numbers/Properties/: launchSettings.json
Numbers/wwwroot/css/: numbers.css  numbers_black.css
lr1/: lr1.sln
lr1/Pages/: Index.cshtml  Index.cshtml.cs
lr1/Properties/: launchSettings.json
